<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KAMPANYALAR">
    <Key>
      <PropertyRef Name="KAMPANYAID" />
    </Key>
    <Property Name="KAMPANYAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KAMPANYAADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INDIRIMORANI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KAMPANYAACIKLAMA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="URUNLER" Relationship="Self.FK_URUNLER_KAMPANYALAR" FromRole="KAMPANYALAR" ToRole="URUNLER" />
  </EntityType>
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="URUNLER" Relationship="Self.KATEGORIID" FromRole="KATEGORILER" ToRole="URUNLER" />
  </EntityType>
  <EntityType Name="MUSTERILER">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERITELNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SATIS" Relationship="Self.MUSTERIID" FromRole="MUSTERILER" ToRole="SATIS" />
  </EntityType>
  <EntityType Name="SATIS">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOPLAMTUTAR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATISTARIH" Type="DateTime" Precision="0" />
    <Property Name="MUSTERIID" Type="Int32" />
    <NavigationProperty Name="MUSTERILER" Relationship="Self.MUSTERIID" FromRole="SATIS" ToRole="MUSTERILER" />
    <NavigationProperty Name="SATISDETAY" Relationship="Self.SATISID" FromRole="SATIS" ToRole="SATISDETAY" />
  </EntityType>
  <EntityType Name="SATISDETAY">
    <Key>
      <PropertyRef Name="SATISDETAYID" />
    </Key>
    <Property Name="SATISDETAYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SATISID" Type="Int32" />
    <Property Name="URUNID" Type="Int32" />
    <Property Name="ADET" Type="Int32" />
    <Property Name="BIRIMFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="SATIS" Relationship="Self.SATISID" FromRole="SATISDETAY" ToRole="SATIS" />
    <NavigationProperty Name="URUNLER" Relationship="Self.URUNID" FromRole="SATISDETAY" ToRole="URUNLER" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="URUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIID" Type="Int32" />
    <Property Name="KAMPANYAID" Type="Int32" />
    <Property Name="URUNMARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNMODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Int32" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KAMPANYALAR" Relationship="Self.FK_URUNLER_KAMPANYALAR" FromRole="URUNLER" ToRole="KAMPANYALAR" />
    <NavigationProperty Name="KATEGORILER" Relationship="Self.KATEGORIID" FromRole="URUNLER" ToRole="KATEGORILER" />
    <NavigationProperty Name="SATISDETAY" Relationship="Self.URUNID" FromRole="URUNLER" ToRole="SATISDETAY" />
  </EntityType>
  <Association Name="FK_URUNLER_KAMPANYALAR">
    <End Role="KAMPANYALAR" Type="Self.KAMPANYALAR" Multiplicity="0..1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KAMPANYALAR">
        <PropertyRef Name="KAMPANYAID" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="KAMPANYAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KATEGORIID">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="0..1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="KATEGORIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MUSTERIID">
    <End Role="MUSTERILER" Type="Self.MUSTERILER" Multiplicity="0..1" />
    <End Role="SATIS" Type="Self.SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERILER">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="SATIS">
        <PropertyRef Name="MUSTERIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SATISID">
    <End Role="SATIS" Type="Self.SATIS" Multiplicity="0..1" />
    <End Role="SATISDETAY" Type="Self.SATISDETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SATIS">
        <PropertyRef Name="SATISID" />
      </Principal>
      <Dependent Role="SATISDETAY">
        <PropertyRef Name="SATISID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="URUNID">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="0..1" />
    <End Role="SATISDETAY" Type="Self.SATISDETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="SATISDETAY">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="otomasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KAMPANYALAR" EntityType="Self.KAMPANYALAR" />
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" />
    <EntitySet Name="MUSTERILER" EntityType="Self.MUSTERILER" />
    <EntitySet Name="SATIS" EntityType="Self.SATIS" />
    <EntitySet Name="SATISDETAY" EntityType="Self.SATISDETAY" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="URUNLER" EntityType="Self.URUNLER" />
    <AssociationSet Name="FK_URUNLER_KAMPANYALAR" Association="Self.FK_URUNLER_KAMPANYALAR">
      <End Role="KAMPANYALAR" EntitySet="KAMPANYALAR" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
    <AssociationSet Name="KATEGORIID" Association="Self.KATEGORIID">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
    <AssociationSet Name="MUSTERIID" Association="Self.MUSTERIID">
      <End Role="MUSTERILER" EntitySet="MUSTERILER" />
      <End Role="SATIS" EntitySet="SATIS" />
    </AssociationSet>
    <AssociationSet Name="SATISID" Association="Self.SATISID">
      <End Role="SATIS" EntitySet="SATIS" />
      <End Role="SATISDETAY" EntitySet="SATISDETAY" />
    </AssociationSet>
    <AssociationSet Name="URUNID" Association="Self.URUNID">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="SATISDETAY" EntitySet="SATISDETAY" />
    </AssociationSet>
  </EntityContainer>
</Schema>